<!DOCTYPE html>
<html>
	<head>
		<title>Password Strength Indicator Lab</title>
		<style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
        color: #555;
      }

      input[type="password"] {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 4px;
        width: 250px;
        margin-bottom: 15px;
      }

      #strength {
        font-size: 18px;
        color: #333;
      }

      #strengthIndicator {
        font-weight: bold;
        color: red; /* Default color for weak */
      }

      /* Strength colors */
      #strengthIndicator.Medium {
        color: orange;
      }

      #strengthIndicator.Strong {
        color: green;
      }

      #strengthIndicator.VeryStrong {
        color: blue;
      }
    </style>
	</head>
	<body>
		<h1>Password Strength Indicator Lab</h1>
		<label for="password">Enter a password:</label>
		<input type="password" id="password" />
		<p id="strength">
			Password Strength: <span id="strengthIndicator">Weak</span>
		</p>
		<script>
			const passwordInput = document.querySelector("#password");
            const strengthIndicator = document.querySelector("#strengthIndicator");

            passwordInput.addEventListener("input", function () {
                const size = passwordInput.value.length;

                if(size < 8){
                    strengthIndicator.innerText = "Weak";
                }else if(size >= 8 && size <= 10){
                    strengthIndicator.innerText = "Medium";
                }else if(size >= 11 && size <= 15){
                    strengthIndicator.innerText = "Strong";
                }else if(size >= 16){
                    strengthIndicator.innerText = "Very Strong";
                } 
            })
		</script>
	</body>
</html>
